// generated from rosidl_adapter/resource/msg.idl.em
// with input from duel_msgs/msg/DuelBotObservation.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module duel_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Sword Information")
    struct DuelBotObservation {
      geometry_msgs::msg::Vector3 relative_target_position;

      geometry_msgs::msg::Quaternion sword_rotation;

      @verbatim (language="comment", text=
        "Joint Rotations")
      geometry_msgs::msg::Quaternion shoulder_rotation;

      float elbow_rotation;

      geometry_msgs::msg::Quaternion wrist_rotation;

      @verbatim (language="comment", text=
        "Joint Velocities")
      geometry_msgs::msg::Vector3 shoulder_vel;

      float elbow_vel;

      geometry_msgs::msg::Vector3 wrist_vel;
    };
  };
};
